.built-in-v
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-flow: row dense
  margin-top: 16px
  .first, .second
    padding-bottom: 16px
  .first
    grid-column-start: 1
    padding-right: 70px
  .second
    grid-column-start: 2

@media (max-width: 750px)
  .built-in-v
    grid-template-columns: 1fr
    .first, .second
      grid-column-start: 1