.editors-info
  max-width: 600px
  text-align: center
  margin-right: auto
  margin-left: auto
  margin-top: 32px
  h1
    font-weight: 300
    margin: 0 0 0 -2px
  p
    margin: 4px 0
.editors
  display: flex
  justify-content: space-evenly
  width: calc(100vw - 32px)
  max-width: 600px
  margin-top: 32px
  margin-right: auto
  margin-left: auto
  flex-wrap: wrap
  .editor
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #fff
    color: #000
    height: 100px
    width: 125px
    border: 1px solid #efefef
    border-radius: 12px
    text-decoration: none
    box-shadow: none
    cursor: pointer
    margin-bottom: 16px
    transition: transform 0.1s, box-shadow 0.1s
    &:hover
      transform: translateY(-3px)
      box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.05), 0 16px 32px -2px rgba(0, 0, 0, 0.05)
    img
      flex: 0
      height: 42px
      margin-bottom: 6px