.playground
  display: flex
  flex-direction: column
  .editor
    display: flex
    flex: 1
    .codeblock, .output
      flex: 1
      margin: 6px
  .select
    margin-left: 8px
    width: 220px
@media (max-width: 1100px)
  .playground
    .editor
      flex-direction: column
      .codeblock
        max-width: calc(100vw - 36px)